# This requirements file is used to build the documentation at https://uplink.readthedocs.io/
# This file will become unnecessary after RTD adds support for Pipfiles: https://github.com/rtfd/readthedocs.org/issues/3181
-i https://pypi.org/simple
-e .[aiohttp,marshmallow,tests,twisted,typing]
aiohttp==3.5.1
async-timeout==3.0.1
atomicwrites==1.2.1
attrs==18.2.0
automat==0.7.0
certifi==2018.11.29
chardet==3.0.4
constantly==15.1.0
coverage==4.5.2
decorator==4.3.0
greenlet==0.4.15
hyperlink==18.0.0
idna-ssl==1.1.0 ; python_version < '3.7'
idna==2.8
incremental==17.5.0
marshmallow==2.17.0
more-itertools==5.0.0
multidict==4.5.2
pluggy==0.8.0
py==1.7.0
pyhamcrest==1.9.0
pytest-cov==2.6.0
pytest-mock==1.10.0
pytest-twisted==1.8
pytest==4.0.2
requests==2.21.0
six==1.12.0
twisted==18.9.0
typing-extensions==3.6.6 ; python_version < '3.7'
typing==3.6.6
uritemplate==3.0.0
urllib3==1.24.1
yarl==1.3.0
zope.interface==4.6.0
