# Configuration file for Tox, a general virtualenv management tool.
# Website (June 2016): http://tox.readthedocs.io/en/latest/

[testenv]
deps =  
    pipenv == 2018.11.26 ; python_version == '2.7'
    pipenv ; python_version > '2.7'
commands = pipenv install --skip-lock
           pipenv run py.test tests \
            --cov-config .coveragerc \
            --cov=uplink \
            {posargs}  # Substitute with tox positional arguments
